# .env

DEBUG=1
SECRET_KEY=super-secret-key-change-this
POSTGRES_DB=campusconnect
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

OLLAMA_API_URL=http://ollama:11434/api/generate
